<!DOCTYPE html>
<html lang="en">
<head>
  <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./port.css">

</head>
<body>
    <div class="hero">
        <div class="nav">
        <h2 class="logo">Port<span>folio</span></h2>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </div>
        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>NISCHAY <span>JAIN</span></h1>
            <h3>I am a engineering student.</h3>
           <div class="newsletter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your email">
                <input type="submit" name="submit" value="submit">
            </form>
        </div>
        <div class="share">
            <h2 class="on">Share on:</h2>
            <a href="#" ><img id="l" src="./L.png"></a>
            <a href="#" ><img id="f" src="./f.png"></a>
            <a href="#" ><img id="i" src="./i.jpg"></a>
            <a href="#" ><img id="w" src="./w.jpg"></a>
        </div>
        </div>
        </div>
</body>
</html>