*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-color:black;
    background-size: cover;

}
.logo{
    color: aliceblue;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;

}
.nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-top:45px;
    padding-left: 8%;
    padding-right:8%;
    
}
span{
    color: red;
}
ul li{
    display: inline-block;
    padding: 10px 30px;
}
ul li a{
    color: white;
    text-decoration: none;
}
ul li a:hover{
    color: red;
}
.btn{
    background-color:red;
    color:white;
    text-decoration:none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius:30px;
    transition:transform .6s;
}
.btn:hover{
    transform: scale(1.1);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;

}
h1{
    color: white;
    margin: 20px 0 20px;
    font-size:70px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: rgb(211, 200, 200);
    font-size: 20px;
    letter-spacing: 2px;

}
.newsletter form{
    width: 400%;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    width: 100%;
    display:inline-block;
    padding: 14px 140px 14px 15px;
    border: 2px solid red;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    padding:10px 30px;
    background-color: red;
    color: white;
    top:6px;
    right: 6px;
    border-radius: 30px;

}
#l{
    position: absolute;
    top: 300px;
    left: 120px;
    height:70px;
    width: 70px;
    border-radius: 50px;
    transition:transform .6s;
}
#l:hover{transform: scale(1.1);}
#f{
    position: absolute;
    top: 300px;
    left: 220px;
    height:70px;
    width: 70px;
    border-radius: 50px;
    transition:transform .6s;
}
#f:hover{transform: scale(1.1);}
#i{
    position: absolute;
    top: 300px;
    left: 320px;
    height:70px;
    width: 70px;
    border-radius: 50px;
    transition:transform .6s;
}
#i:hover{transform: scale(1.1);}
#w{
    position: absolute;
    top: 300px;
    left: 420px;
    height:70px;
    width: 70px;
    border-radius: 50px;
    transition:transform .6s;
}
#w:hover{transform: scale(1.1);}
.on{
    position: absolute;
    top: 320px;
    color: white;
}